2. UN SISTEMA PARA LA ENTREGA DE VALOR ......................................... 7
2.1 Creación de Valor ............................................................................. 7
2.1.1 Componentes de la Entrega de Valor ............................... 8
2.1.2 Flujo de Información .......................................................... 11
2.2 Sistemas de Gobernanza Organizacional .................................... 12
2.3 Funciones Asociadas con Proyectos ........................................... 12
2.3.1 Proporcionar Supervisión y Coordinación ..................... 13
2.3.2 Presentar Objetivos y Retroalimentación ....................... 13
2.3.3 Facilitar y Apoyar ............................................................... 14
2.3.4 Realizar el Trabajo y Aportar Ideas ................................. 14
2.3.5 Aplicar Conocimientos Especializados ........................... 15
2.3.6 Proporcionar Orientación
e Información Empresarial ................................................ 15
2.3.7 Proporcionar Recursos y Dirección ................................ 15
2.3.8 Mantener la Gobernanza ................................................... 16
2.4 El Entorno del Proyecto ................................................................. 16
2.4.1 Entorno Interno .................................................................. 16
2.4.2 Entorno Externo ................................................................. 18
2.5 Consideraciones sobre la Gestión del Producto ........................ 18

xv

