3. PRINCIPIOS DE LA DIRECCIÓN DE PROYECTOS ................................. 21
3.1 Ser un Administrador Diligente, Respetuoso y Cuidadoso ....... 24
3.2 Crear un Entorno Colaborativo del Equipo de Proyecto .......... 28
3.3 Involucrarse Eficazmente con los Interesados ................................. 31
3.4 Enfocarse en el Valor ..................................................................... 34
3.5 Reconocer, Evaluar y Responder
a las Interacciones del Sistema .................................................... 37
3.6 Demostrar Comportamientos de Liderazgo ................................ 40
3.7 Adaptar en Función del Contexto................................................. 44
3.8 Incorporar la Calidad en los Procesos y los Entregables ......... 47
3.9 Navegar en la Complejidad ........................................................... 50
3.10 Optimizar las Respuestas a los Riesgos ..................................... 53
3.11 Adoptar la Adaptabilidad y la Resiliencia ................................... 55
3.12 Permitir el Cambio para Lograr el Estado Futuro Previsto ....... 58
Referencias ............................................................................................... 60
ÍNDICE .......................................................................................................... 61

xvi

GUÍA DE LOS FUNDAMENTOS PARA
LA DIRECCIÓN DE PROYECTOS (GUÍA DEL PMBOK®)
1. INTRODUCCIÓN ....................................................................................... 3
1.1 Estructura de la Guía del PMBOK® .................................................................................. 3
1.2 Relación entre la Guía del PMBOK® y El Estándar para
la Dirección de Proyectos ........................................................................ 4
1.3 Cambios en la Guía del PMBOK® ....................................................................................... 6
1.4 Relación con PMIstandards+........................................................... 6
2. 