ADAPTACIÓN ....................................................................................... 131
3.1 Descripción General ..................................................................... 131
3.2 ¿Por qué adaptar? ........................................................................ 133
3.3 Qué Adaptar............................................................................... 134
3.3.1 Selección del Ciclo de Vida y del Enfoque
de Desarrollo .................................................................... 134
3.3.2 Procesos ........................................................................... 135
3.3.3 Involucramiento ................................................................ 136
3.3.4 Herramientas ................................................................. 136
3.3.5 Métodos y Artefactos ...................................................... 136
3.4 El Proceso de Adaptación ........................................................... 137
3.4.1 Seleccionar el Enfoque de Desarrollo Inicial ............... 138
3.4.2 Adaptar para la Organización ......................................... 139
3.4.3 Adaptar para el Proyecto ................................................ 141
3.5 Adaptación de los Dominios de Desempeño ............................ 145
3.5.1 Interesados .................................................................... 147
3.5.2 Equipo del Proyecto ........................................................ 147
3.5.3 Enfoque de Desarrollo y Ciclo de Vida ......................... 148
3.5.4 Planificación ..............................................................................148
3.5.5 Trabajo del Proyecto........................................................ 149
3.5.6 Entrega ........................................................................... 149
3.5.7 Incertidumbre ................................................................ 150
3.5.8 Métricas .......................................................................... 150
3.6 Diagnóstico .................................................................................... 151
3.7 Resumen ........................................................................................ 152

xix

4. 